<!DOCTYPE html>
<html lang="en">
<head>
  <title>Artefact &mdash; A Comprehensive Survey of Benchmarks for Improvement of Software's Non-Functional Properties</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="author" content="Aymeric Blot and Justyna Petke">
  <meta name="keyword" content="Aymeric Blot,Justyna Petke,survey,software performance,non-functional properties,benchmark">
  <meta name="description" content="Data associated to the paper entitled &quot;A Comprehensive Survey of Benchmarks for Improvement of Software's Non-Functional Properties&quot; by Aymeric Blot and Justyna Petke">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <style>
html { font-size: 90%;}

body {
    color: rgba(41, 54, 61, 0.87);
    margin: auto;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    line-height: 1.2;
    max-width: 960px;
}

header {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
header h1 {
    display: inline-block;
    margin: 0;
    padding: 0;
    border-bottom: none;
    color: rgba(38, 50, 56, 0.87);
    font-size: 250%;
    font-weight: bold;
    letter-spacing: -2px;
}
header h1 .icon {
    margin-right: 1rem;
}
header h2 {
    display: inline-block;
    margin: 0 0 0 0.5rem;
    padding: 0;
    border-bottom: none;
    color: rgba(38, 50, 56, 0.54);
    font-size: 200%;
    font-weight: bold;
    letter-spacing: -2px;
}
header h2 .breadurl, header h2 .breaddiv {
    margin-right: 0.5rem;
}
header a {
    color: inherit;
}
header a:hover {
    text-decoration: none;
}
header .icon {
    float: left;
    display: none;
}

footer {
    color: rgba(38, 50, 56, 0.54);
    margin-top: 1rem;
    padding: 0.2rem;
    border-top: 2px solid rgba(96, 125, 139, 0.12);
    text-align: right;
    font-size: 90%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    clear: both;
}
h1, h2 {
    font-weight: bold;
    margin-top: 1.0rem;
    margin-bottom: 0.8rem;
    clear: both;
}
h1 {
    font-size: 2rem;
    border-bottom: 2px solid rgba(38, 50, 56, 0.54);
}
h2 {
    font-size: 1.5rem;
    border-bottom: 2px solid rgba(96, 125, 139, 0.12);
}
h3 {
    font-size: 1.17rem;
    color: rgba(49, 65, 73, 0.87);
}
h4, h5, h6 {
    font-size: 1.05rem;
    color: rgba(57, 76, 86, 0.87);
}

section {
    padding-left: 1em;
}

p {
    margin-bottom: 0.8rem;
    padding-inline-start: 1rem;
}

.alert {
    margin-bottom: 0.8rem;
}

dl, ol, ul {
    margin-bottom: 0.8rem;
    padding-inline-start: 3rem;
}
ul ul {
    margin-bottom: 0.2rem;
    padding-inline-start: 2rem;
}

dt {
    padding-right: 1em;
    float: left;
    min-width: 6em;
    text-align: right;
    font-weight: bold;
}
dd {
    padding-left: 6em;
    margin-bottom: 0;
}
dd ol, dd ul {
    display: inline-block;
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 0.5rem;
}
dd ol ol, dd ul ol, dd ol ul, dd ul ul {
    display: block;
}
dd pre {
    display: inline-block;
}

table {
    margin-bottom: 0.8rem;
    /* margin-left: 1.5rem; */
}
table th {
    text-align: left;
    vertical-align: top;
    padding-left:0.5em;
}
table td {
    padding-left:0.5em;
}
table p {
    margin-bottom: 0;
}
table ul {
    margin-bottom: 0;
}

a {
    color: #2979FF;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    color: #2962FF;
}

a.anchor {
    padding-left: 0.3em;
    opacity: 0;
    -webkit-transition: opacity 0.2s ease-in-out 0.1s;
    -moz-transition: opacity 0.2s ease-in-out 0.1s;
    -o-transition: opacity 0.2s ease-in-out 0.1s;
    transition: opacity 0.2s ease-in-out 0.1s;
    text-decoration: none;
}
:hover > a.anchor {
    opacity: 1;
}

pre {
    margin-bottom: 0.5rem;
}
code {
    border: 1px solid #999;
    padding: 0.08rem 0.4rem;
    background-color: #E0E0E0;
    color: inherit;
    white-space: normal;
}
pre code {
    display: block;
    padding: 0.4rem;
    overflow: auto;
    word-wrap: normal;
    white-space: pre;
}
  </style>
</head>

<body>
<div class="container">

<h2 id="a-comprehensive-survey-of-benchmarks-for-automated-improvement-of-softwares-nonfunctional-properties">A Comprehensive Survey of Benchmarks for Automated Improvement of Software's Non-Functional Properties</h2>

<p>Main artefact <a href="https://bloa.github.io/nfunc_survey/">here</a>, full data <a href="https://github.com/bloa/nfunc_survey">here</a>.</p>

<table id="survey" class="table survey">
  <thead>
    <tr>
      <th>DOI</th>
      <th>Link</th>
      <th>Year</th>
      <th>Benchmark suite</th>
      <th style="width: 100%;">Language(s)</th>
    </tr>
  </thead>
  <tbody class="div2">
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1007/978-3-319-09584-4_4">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://aclib.net/">URL</a></td>
      <td>2014</td>
      <td>ACLib</td>
      <td>C, C++</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1109/CGO51591.2021.9370322">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="http://cuda.dcc.ufmg.br/angha/home">URL</a></td>
      <td>2021</td>
      <td>Angha</td>
      <td>C</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://www.fftw.org/benchfft/">URL</a></td>
      <td>2001</td>
      <td>BenchFFTW</td>
      <td>Fortran, C</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1145/355841.355847">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://www.netlib.org/blas/">URL</a></td>
      <td>1979</td>
      <td>BLAS</td>
      <td>Fortran</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://github.com/ctuning/cbench">URL</a></td>
      <td>2008</td>
      <td>CBench</td>
      <td>C</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1145/3243734.3243838">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://github.com/aspire-project/chisel-bench">URL</a></td>
      <td>2018</td>
      <td>Chisel</td>
      <td>C</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://www.eembc.org/denbench/">URL</a></td>
      <td>2004</td>
      <td>DENBench</td>
      <td>C</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://www.ert.rwth-aachen.de/Projekte/Tools/DSPSTONE/dspstone.html">URL</a></td>
      <td>1993</td>
      <td>DSPstone</td>
      <td>C</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1145/1167473.1167488">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://www.dacapobench.org/">URL</a></td>
      <td>2006</td>
      <td>DaCapo</td>
      <td>Java, Scala</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1145/3297858.3304013">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://github.com/delimitrou/DeathStarBench">URL</a></td>
      <td>2019</td>
      <td>DeathStarBench</td>
      <td>Lua, C++, Python, Go</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://en.wikipedia.org/wiki/Dhrystone">URL</a></td>
      <td>1984</td>
      <td>Dhrystone</td>
      <td>Ada, C</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://en.wikipedia.org/wiki/EISPACK">URL</a></td>
      <td>1972</td>
      <td>Eispack</td>
      <td>Fortran</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1109/ISPASS.2009.4919648">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://github.com/gpgpu-sim/ispass2009-benchmarks">URL</a></td>
      <td>2009</td>
      <td>GPGPU-Sim</td>
      <td>C++</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1145/29380.214343">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://www.netlib.org/hompack/">URL</a></td>
      <td>1979</td>
      <td>Hompack</td>
      <td>Fortran</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1002/1096-9128(200005)12:6<375::AID-CPE480>3.0.CO;2-M">DOI</a></td>
      <td></td>
      <td>2000</td>
      <td>Java Grande</td>
      <td>Java</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://www.jopdesign.com/perf.jsp">URL</a></td>
      <td>2005</td>
      <td>JavaBenchmarkEmbedded</td>
      <td>Java</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://browserbench.org/JetStream/">URL</a></td>
      <td>2014</td>
      <td>JetStream</td>
      <td>JavaScript, WebAssembly</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://www.netlib.org/benchmark/livermore">URL</a></td>
      <td>1986</td>
      <td>Livermore Loops</td>
      <td>Fortran, C</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1145/2739482.2768419">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://github.com/codykenb/locoGP">URL</a></td>
      <td>2015</td>
      <td>LocoGP</td>
      <td>Java</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1109/ISPASS.2009.4919639">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://iss.oden.utexas.edu/?p=projects/galois/lonestar">URL</a></td>
      <td>2009</td>
      <td>LoneStar</td>
      <td>C++, Java</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.4230/OASICS.WCET.2010.136">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://github.com/TRDDC-TUM/wcet-benchmarks">URL</a></td>
      <td>2005</td>
      <td>MÃ¤lardalen WCET</td>
      <td>C</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1109/MICRO.1997.645830">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://cs.slu.edu/~fritts/mediabench/">URL</a></td>
      <td>1997</td>
      <td>MediaBench</td>
      <td>C</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1016/j.micpro.2009.02.010">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://cs.slu.edu/~fritts/mediabench/">URL</a></td>
      <td>2009</td>
      <td>MediaBench II</td>
      <td>C</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1109/WWC.2001.990739">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://github.com/embecosm/mibench?tab=readme-ov-file">URL</a></td>
      <td>2001</td>
      <td>MiBench</td>
      <td>C</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1177/109434209100500306">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://www.nas.nasa.gov/software/npb.html">URL</a></td>
      <td>1985</td>
      <td>NAS</td>
      <td>Fortran, C</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1007/3-540-57659-2_1">DOI</a></td>
      <td></td>
      <td>1993</td>
      <td>OLDEN</td>
      <td>C</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://chromium.github.io/octane/">URL</a></td>
      <td>2012</td>
      <td>Octane</td>
      <td>Javascript</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1145/1454115.1454128">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://parsec.cs.princeton.edu/">URL</a></td>
      <td>2008</td>
      <td>PARSEC</td>
      <td>C, C++</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://pie4perf.com/">URL</a></td>
      <td>2024</td>
      <td>PIE</td>
      <td>C++</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="http://impact.crhc.illinois.edu/parboil/parboil.aspx">URL</a></td>
      <td>2012</td>
      <td>Parboil</td>
      <td>C, C++</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1177/109434208900300302">DOI</a></td>
      <td></td>
      <td>1989</td>
      <td>Perfect Club</td>
      <td>Fortran</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1145/1273440.1250691">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://sourceforge.net/projects/physicsbench/">URL</a></td>
      <td>2007</td>
      <td>PhysicsBench</td>
      <td>C++</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1109/InPar.2012.6339595">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://www.cs.colostate.edu/~pouchet/software/polybench/">URL</a></td>
      <td>2012</td>
      <td>PolyBench</td>
      <td>Fortran, C</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://github.com/LLNL/RAJAPerf">URL</a></td>
      <td>2020</td>
      <td>RAJAPerf</td>
      <td>C++</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.5555/549928.795740">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://github.com/bespoke-silicon-group/raw_benchmark_suite">URL</a></td>
      <td>1997</td>
      <td>RawBench</td>
      <td>C, Verilog</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1109/IISWC.2009.5306797">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://github.com/yuhc/gpu-rodinia">URL</a></td>
      <td>2009</td>
      <td>Rodinia</td>
      <td>C</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1145/1735688.1735702">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://github.com/vetter/shoc">URL</a></td>
      <td>2010</td>
      <td>SHOC</td>
      <td>C, C++</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1007/s10664-005-3861-2">DOI</a></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://sir.csc.ncsu.edu/portal/index.php">URL</a></td>
      <td>2005</td>
      <td>SIR</td>
      <td>Java, Php, C, C++, C#</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://web.archive.org/web/20020802120321/http://archi.snu.ac.kr/realtime/benchmark/">URL</a></td>
      <td>1996</td>
      <td>SNU-RT</td>
      <td>C</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://www.spec.org/">URL</a></td>
      <td>1988</td>
      <td>SPEC</td>
      <td>Fortran, C, Java</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1145/130823.130824">DOI</a></td>
      <td></td>
      <td>1992</td>
      <td>SPLASH</td>
      <td>C</td>
    </tr>
    <tr>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://doi.org/10.1145/225830.223990">DOI</a></td>
      <td></td>
      <td>1995</td>
      <td>SPLASH-2</td>
      <td>C</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://www.netlib.org/benchmark/sparsebench/">URL</a></td>
      <td>2001</td>
      <td>SparseBench</td>
      <td>Fortran</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="10.1109/IISWC.2008.4636089">URL</a></td>
      <td>2008</td>
      <td>STAMP</td>
      <td>C, Java</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://www2.webkit.org/perf/sunspider-0.9/sunspider.html">URL</a></td>
      <td>2007</td>
      <td>SunSpider</td>
      <td>Javascript</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://www.eecg.toronto.edu/~corinna/DSP/infrastructure/UTDSP.html">URL</a></td>
      <td>1992</td>
      <td>UTDSP</td>
      <td>C</td>
    </tr>
    <tr>
      <td></td>
      <td><a class="badge btn-primary btn-sm" target="_blank" href="https://en.wikipedia.org/wiki/Whetstone_(benchmark)">URL</a></td>
      <td>1972</td>
      <td>Whetstone</td>
      <td>ALGOL</td>
    </tr>
  </tbody>
</table>
</div>

<script>
// https://stackoverflow.com/questions/3160277/jquery-table-sort
$('th').each(function (col) {
  $(this).hover(
    function () {$(this).addClass('focus');},
    function () {$(this).removeClass('focus');}
  );
  $(this).click(function () {
    if ($(this).is('.asc')) {
      $(this).removeClass('asc');
      $(this).addClass('desc selected');
      sortOrder = -1;
    } else {
      $(this).addClass('asc selected');
      $(this).removeClass('desc');
      sortOrder = 1;
    }
    $(this).siblings().removeClass('asc selected');
    $(this).siblings().removeClass('desc selected');
    var arrData = $('table').find('tbody >tr:has(td)').get();
    $.each(arrData, function (index, row) {
      $(row).data('sort', $(row).children('td').eq(col).text().toUpperCase());
    });
    arrData.sort(function (a, b) {
      var val1 = $(a).data('sort');
      var val2 = $(b).data('sort');
      if ($.isNumeric(val1) && $.isNumeric(val2))
        return sortOrder == 1 ? val1 - val2 : val2 - val1;
      else
        return (val1 < val2) ? -sortOrder : (val1 > val2) ? sortOrder : 0;
    });
    $.each(arrData, function (index, row) {
      $('tbody').append(row);
    });
  });
});
</script>
<footer>
  &copy; Aymeric Blot and Justyna Petke 2024
</footer>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>
